<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Home-4 || Aahar Food Delivery Html5 Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/icon.png">
      <!-- Stylesheets -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/plugins.css">
      <link rel="stylesheet" href="style.css">
      <!-- Cusom css -->
      <link rel="stylesheet" href="css/custom.css">
      <!-- Modernizer js -->
      <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <!-- Add your site or application content here -->
      <!-- <div class="fakeloader"></div> -->
      <!-- Main wrapper -->
      <div class="wrapper box__layout" id="wrapper">
        <header class="htc__header bg--white">
                <!-- Start Mainmenu Area -->
                <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/foody.png" alt="logo images">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-sm-4 col-md-2 order-3 order-lg-2">
                                <div class="main__menu__wrap">
                                    <nav class="main__menu__nav d-none d-lg-block">
                                        <ul class="mainmenu">
                                            <li class="drop"><a href="index.html">Home</a>
                                                <ul class="dropdown__menu">
                                                    <li><a href="index.html">Home Food Delivery</a></li>
                                                    <li><a href="index-2.html">Home Pizza Delivery</a></li>
                                                    <li><a href="index-3.html">Home Backery Delivery</a></li>
                                                    <li><a href="index-4.html">Home Box Layout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li class="drop"><a href="menu-grid.html">Menu</a>
                                                <ul class="dropdown__menu">
                                                    <li><a href="menu-grid.html">Menu Grid</a></li>
                                                    <li><a href="menu-list.html">Menu List</a></li>
                                                    <li><a href="menu-details.html">Menu Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li class="drop"><a href="blog-list.html">Blog</a>
                                                <ul class="dropdown__menu">
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-mesonry.html">Blog mesonry</a></li>
                                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
                                                    <li><a href="blog-list-right-sidebar.html">Blog List with right sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="drop"><a href="#">Pages</a>
                                                <ul class="dropdown__menu">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout Page</a></li>
                                                    <li><a href="contact.html">Contact Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                    
                                </div>
                            </div>
                            <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                                <div class="header__right d-flex justify-content-end">
                                    <div class="log__in">
                                        <a class="accountbox-trigger" href="#"><i class="zmdi zmdi-account-o"></i></a>
                                    </div>
                                    <div class="shopping__cart">
                                        <a class="minicart-trigger" href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                                        <div class="shop__qun">
                                            <span>03</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- Mobile Menu -->
                    </div>
                </div>
                <!-- End Mainmenu Area -->
        </header>
         <!-- Start Slider Area -->
         <div class="slider__area slider--four">
            <div class="slider__activation--1">
               <!-- Start Single Slide -->
               <div class="slide slider__fixed--height bg-image--14 poss--relative">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                           <div class="slider__content">
                              <div class="slider__inner">
                                 <h1><img src="images/slider/text/3.jpg" alt="slider text img"></h1>
                                 <div class="slider__video__btn">
                                    <a class="video-play-button" href="https://www.youtube.com/watch?v=cxB4ACaaR4I"><img src="images/icon/play.png" alt="viveo play icon"></a>
                                 </div>
                                 <div class="slider__btn">
                                    <a class="food__btn" href="#">Read More</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End Single Slide -->
            </div>
         </div>
         <!-- End Slider Area -->
         <!-- Start Popular Food Area -->
         <section class="popular__food__area section-padding--lg bg--white">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="section__title title__style--2 service__align--center section__bg__white">
                        <h2 class="title__line">Our Popular Food Menu</h2>
                        <p>The process of our service </p>
                     </div>
                  </div>
               </div>
               <div class="row mt--30">
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/1.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$50</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/1.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Donuts</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/2.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$50</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/2.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Muffin</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/3.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$40</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/3.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Bun</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/4.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$40</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/4.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Cup Cake</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/5.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$40</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/5.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Donuts</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
                  <!-- Start Single Popular Food -->
                  <div class="col-lg-4 col-md-6 col-sm-12 foo">
                     <div class="popular__food">
                        <div class="pp_food__thumb">
                           <a href="menu-details.html">
                           <img src="images/popular/6.jpg" alt="popular food">
                           </a>
                           <div class="pp__food__prize">
                              <span>$40</span>
                           </div>
                        </div>
                        <div class="pp__food__inner">
                           <div class="pp__fd__icon">
                              <img src="images/popular/icon/6.png" alt="icon images">
                           </div>
                           <div class="pp__food__details">
                              <h4><a href="menu-details.html">Food Type : Bread</a></h4>
                              <ul class="rating">
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li><i class="zmdi zmdi-star"></i></li>
                                 <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                              </ul>
                              <p>Delivery Time : 60 min, Free Delivery</p>
                              <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                 <div class="pp__btn">
                                    <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                 </div>
                                 <ul class="pp__meta d-flex">
                                    <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End Single Popular Food -->
               </div>
            </div>
         </section>
         <!-- End Popular Food Area -->
         <!-- Start Blog Area -->
         <section class="fb__blog__ara pb--130 bg--white">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-lg-12">
                     <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                           <h2 class="title__line">Latest News Blog</h2>
                           <p>The process of our service </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mt--40">
                  <!-- Start Single Blog -->
                  <div class="col-md-6 col-lg-4 foo col-sm-12">
                     <div class="blog">
                        <div class="blog__thumb">
                           <a href="blog-details.html">
                           <img src="images/blog/md-blog/4.jpg" alt="blog images">
                           </a>
                        </div>
                        <div class="blog__details">
                           <h2><a href="blog-details.html">Maxican Food Fev</a></h2>
                           <span>1st Oct, 2o17</span>
                           <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                           <div class="blog__btn">
                              <a class="food__btn btn--green" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Start Single Blog -->
                  <!-- Start Single Blog -->
                  <div class="col-md-6 col-lg-4 foo col-sm-12">
                     <div class="blog">
                        <div class="blog__thumb">
                           <a href="blog-details.html">
                           <img src="images/blog/md-blog/5.jpg" alt="blog images">
                           </a>
                        </div>
                        <div class="blog__details">
                           <h2><a href="blog-details.html">Asian Food F</a></h2>
                           <span>1st Oct, 2o17</span>
                           <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                           <div class="blog__btn">
                              <a class="food__btn btn--green" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Start Single Blog -->
                  <!-- Start Single Blog -->
                  <div class="col-md-6 col-lg-4 foo col-sm-12">
                     <div class="blog">
                        <div class="blog__thumb">
                           <a href="blog-details.html">
                           <img src="images/blog/md-blog/6.jpg" alt="blog images">
                           </a>
                        </div>
                        <div class="blog__details">
                           <h2><a href="blog-details.html">Italian Pizza Fevv</a></h2>
                           <span>1st Oct, 2o17</span>
                           <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                           <div class="blog__btn">
                              <a class="food__btn btn--green" href="blog-details.html">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Start Single Blog -->
               </div>
            </div>
         </section>
         <!-- End Blog Area -->
         <!-- Start Testimonial Area -->
         <section class="food__testimonial__area testimonial--4 bg-image--15">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
                     <div class="testimonia__activation">
                        <!-- Start Single Testimonial -->
                        <div class="testimonial-inner--4">
                           <div class="testimonial__inner">
                              <!-- Start Testimonial Text -->
                              <div class="testimonial-text-slider">
                                 <div class="testimonial-text-content">
                                    <div class="test__icon">
                                       <i class="zmdi zmdi-quote"></i>
                                    </div>
                                    <div class="testimonial__content">
                                       <p>Lorem ipsum dolor samconsectetuadipisicing elit, kjjnin khk seeiusmod tempor incididunt ut labore et dolore maaliqua. veniam,</p>
                                    </div>
                                 </div>
                                 <div class="testimonial-text-content">
                                    <div class="test__icon">
                                       <i class="zmdi zmdi-quote"></i>
                                    </div>
                                    <div class="testimonial__content">
                                       <p>Nipa ipsum dolor samconsectetuadipisicing elit, kjjnin khk seeiusmod tempor incididunt ut labore et dolore maaliqua. veniam,</p>
                                    </div>
                                 </div>
                                 <div class="testimonial-text-content">
                                    <div class="test__icon">
                                       <i class="zmdi zmdi-quote"></i>
                                    </div>
                                    <div class="testimonial__content">
                                       <p>Kohinur ipsum dolor samconsectetuadipisicing elit, kjjnin khk seeiusmod tempor incididunt ut labore et dolore maaliqua. veniam,</p>
                                    </div>
                                 </div>
                                 <div class="testimonial-text-content">
                                    <div class="test__icon">
                                       <i class="zmdi zmdi-quote"></i>
                                    </div>
                                    <div class="testimonial__content">
                                       <p>Maksud Vaia ipsum dolor samconsectetuadipisicing elit, kjjnin khk seeiusmod tempor incididunt ut labore et dolore maaliqua. veniam,</p>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Testimonial Text -->
                              <!-- Start Testimonial Images -->
                              <div class="testimonial-image-slider">
                                 <div class="test__info">
                                    <div class="test__img__thumb">
                                       <img src="images/testimonial/clint-2/1.png" alt="testimonial images">
                                    </div>
                                    <h4>Browny</h4>
                                    <span>Food Lovers</span>
                                 </div>
                                 <div class="test__info">
                                    <div class="test__img__thumb">
                                       <img src="images/testimonial/clint-2/1.png" alt="testimonial images">
                                    </div>
                                    <h4>Irin Pervin</h4>
                                    <span>Food Lovers</span>
                                 </div>
                                 <div class="test__info">
                                    <div class="test__img__thumb">
                                       <img src="images/testimonial/clint-2/1.png" alt="testimonial images">
                                    </div>
                                    <h4>Najnin Supa</h4>
                                    <span>Food Lovers</span>
                                 </div>
                                 <div class="test__info">
                                    <div class="test__img__thumb">
                                       <img src="images/testimonial/clint-2/1.png" alt="testimonial images">
                                    </div>
                                    <h4>Hanchika Browny</h4>
                                    <span>Food Lovers</span>
                                 </div>
                              </div>
                              <!-- End Testimonial Images -->
                           </div>
                        </div>
                        <!-- End Single Testimonial -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Testimonial Area -->
         <!-- Start Counter Up Area -->
         <section class="fd__counterup__area bg--theme fanfact--2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="counter__up__inner d-flex flex-wrap flex-lg-nowrap justify-content-between text-center">
                        <!-- Start Single Fact -->
                        <div class="funfact">
                           <div class="fact__details">
                              <div class="funfact__count__inner">
                                 <div class="fact__icon">
                                    <img src="images/icon/flat-icon/4.png" alt="flat icon">
                                 </div>
                                 <div class="fact__count ">
                                    <span class="count">2456</span>
                                 </div>
                              </div>
                              <div class="fact__title">
                                 <h2>Food </h2>
                              </div>
                           </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact">
                           <div class="fact__details">
                              <div class="funfact__count__inner">
                                 <div class="fact__icon">
                                    <img src="images/icon/flat-icon/5.png" alt="flat icon">
                                 </div>
                                 <div class="fact__count ">
                                    <span class="count">2456</span>
                                 </div>
                              </div>
                              <div class="fact__title">
                                 <h2>Chef </h2>
                              </div>
                           </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact">
                           <div class="fact__details">
                              <div class="funfact__count__inner">
                                 <div class="fact__icon">
                                    <img src="images/icon/flat-icon/6.png" alt="flat icon">
                                 </div>
                                 <div class="fact__count ">
                                    <span class="count">2456</span>
                                 </div>
                              </div>
                              <div class="fact__title">
                                 <h2>Menu </h2>
                              </div>
                           </div>
                        </div>
                        <!-- End Single Fact -->
                        <!-- Start Single Fact -->
                        <div class="funfact">
                           <div class="fact__details">
                              <div class="funfact__count__inner">
                                 <div class="fact__icon">
                                    <img src="images/icon/flat-icon/7.png" alt="flat icon">
                                 </div>
                                 <div class="fact__count ">
                                    <span class="count">2456</span>
                                 </div>
                              </div>
                              <div class="fact__title">
                                 <h2>Restaurant </h2>
                              </div>
                           </div>
                        </div>
                        <!-- End Single Fact -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Counter Up Area -->
         <!-- Start Our Brand Area -->
         <div class="food__brand__area ptb--150">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="brand__list d-flex flex-wrap flex-lg-nowrap justify-content-between pb--60">
                        <li><a href="#"><img src="images/brand/1.png" alt="brand images"></a></li>
                        <li><a href="#"><img src="images/brand/2.png" alt="brand images"></a></li>
                        <li><a href="#"><img src="images/brand/3.png" alt="brand images"></a></li>
                        <li><a href="#"><img src="images/brand/4.png" alt="brand images"></a></li>
                        <li><a href="#"><img src="images/brand/5.png" alt="brand images"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- End Our Brand Area -->
         <!-- Start Subscribe Area -->
         <section class="fd__subscribe__wrapper bg__cat--6 subs--4">
            <div class="fd__subscribe__area">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12">
                        <div class="subscribe__inner subscribe--3">
                           <h2>Subscribe to our newsletter</h2>
                           <div id="mc_embed_signup">
                             <div id="enter__email__address">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                            <div class="news__input">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail Address" required>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="sign__up food__btn">
                                            </div>
                                        </div>
                                    </form>
                              </div>
                            </div>
                           <div class="subs__address__content d-flex justify-content-between">
                              <div class="subs__address d-flex">
                                 <div class="sbs__address__icon">
                                    <i class="zmdi zmdi-home"></i>
                                 </div>
                                 <div class="subs__address__details">
                                    <p>Elizabeth Tower. 6th Floor <br> Medtown, New York</p>
                                 </div>
                              </div>
                              <div class="subs__address d-flex">
                                 <div class="sbs__address__icon">
                                    <i class="zmdi zmdi-phone"></i>
                                 </div>
                                 <div class="subs__address__details">
                                    <p><a href="#">+088 01673-453290</a></p>
                                    <p><a href="#">+088 01773-458290</a></p>
                                 </div>
                              </div>
                              <div class="subs__address d-flex">
                                 <div class="sbs__address__icon">
                                    <i class="zmdi zmdi-email"></i>
                                 </div>
                                 <div class="subs__address__details">
                                    <p><a href="#">Aahardelivery@email.com</a></p>
                                    <p><a href="#">deliverydotnet@e-mail.com</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Subscribe Area -->
         <!-- Start Footer Area -->
         <footer class="footer__area footer--4">
            <div class="copyright bg__cat--7">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="copyright__inner">
                           <div class="cpy__right--left">
                              <p>@All Right Reserved.<a href="https://devitems.com">Devitems</a></p>
                           </div>
                           <div class="cpy__right--right">
                              <a href="#">
                              <img src="images/icon/shape/2.png" alt="payment images">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- End Footer Area -->
         <!-- Login Form -->
         <div class="accountbox-wrapper">
            <div class="accountbox text-left">
               <ul class="nav accountbox__filters" id="myTab" role="tablist">
                  <li>
                     <a class="active" id="log-tab" data-toggle="tab" href="#log" role="tab" aria-controls="log" aria-selected="true">Login</a>
                  </li>
                  <li>
                     <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
                  </li>
               </ul>
               <div class="accountbox__inner tab-content" id="myTabContent">
                  <div class="accountbox__login tab-pane fade show active" id="log" role="tabpanel" aria-labelledby="log-tab">
                     <form action="#">
                        <div class="single-input">
                           <input class="cr-round--lg" type="text" placeholder="User name or email">
                        </div>
                        <div class="single-input">
                           <input class="cr-round--lg" type="password" placeholder="Password">
                        </div>
                        <div class="single-input">
                           <button type="submit" class="food__btn"><span>Go</span></button>
                        </div>
                        <div class="accountbox-login__others">
                           <h6>Or login with</h6>
                           <div class="social-icons">
                              <ul>
                                 <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                 <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                 <li class="pinterest"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="accountbox__register tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                     <form action="#">
                        <div class="single-input">
                           <input class="cr-round--lg" type="text" placeholder="User name">
                        </div>
                        <div class="single-input">
                           <input class="cr-round--lg" type="email" placeholder="Email address">
                        </div>
                        <div class="single-input">
                           <input class="cr-round--lg" type="password" placeholder="Password">
                        </div>
                        <div class="single-input">
                           <input class="cr-round--lg" type="password" placeholder="Confirm password">
                        </div>
                        <div class="single-input">
                           <button type="submit" class="food__btn"><span>Sign Up</span></button>
                        </div>
                     </form>
                  </div>
                  <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
               </div>
            </div>
         </div>
         <!-- //Login Form -->
         <!-- Cartbox -->
         <div class="cartbox-wrap">
            <div class="cartbox text-right">
               <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
               <div class="cartbox__inner text-left">
                  <div class="cartbox__items">
                     <!-- Cartbox Single Item -->
                     <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                           <a href="product-details.html">
                           <img src="images/blog/sm-img/1.jpg" alt="small thumbnail">
                           </a>
                        </div>
                        <div class="cartbox__item__content">
                           <h5><a href="product-details.html" class="product-name">Vanila Muffin</a></h5>
                           <p>Qty: <span>01</span></p>
                           <span class="price">$15</span>
                        </div>
                        <button class="cartbox__item__remove">
                        <i class="fa fa-trash"></i>
                        </button>
                     </div>
                     <!-- //Cartbox Single Item -->
                     <!-- Cartbox Single Item -->
                     <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                           <a href="product-details.html">
                           <img src="images/blog/sm-img/2.jpg" alt="small thumbnail">
                           </a>
                        </div>
                        <div class="cartbox__item__content">
                           <h5><a href="product-details.html" class="product-name">Wheat Bread</a></h5>
                           <p>Qty: <span>01</span></p>
                           <span class="price">$25</span>
                        </div>
                        <button class="cartbox__item__remove">
                        <i class="fa fa-trash"></i>
                        </button>
                     </div>
                     <!-- //Cartbox Single Item -->
                     <!-- Cartbox Single Item -->
                     <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                           <a href="product-details.html">
                           <img src="images/blog/sm-img/3.jpg" alt="small thumbnail">
                           </a>
                        </div>
                        <div class="cartbox__item__content">
                           <h5><a href="product-details.html" class="product-name">Mixed Fruits Pie</a></h5>
                           <p>Qty: <span>01</span></p>
                           <span class="price">$30</span>
                        </div>
                        <button class="cartbox__item__remove">
                        <i class="fa fa-trash"></i>
                        </button>
                     </div>
                     <!-- //Cartbox Single Item -->
                  </div>
                  <div class="cartbox__total">
                     <ul>
                        <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                        <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                        <li class="grandtotal">Total<span class="price">$75</span></li>
                     </ul>
                  </div>
                  <div class="cartbox__buttons">
                     <a class="food__btn" href="cart.html"><span>View cart</span></a>
                     <a class="food__btn" href="checkout.html"><span>Checkout</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- //Main wrapper -->
      <!-- JS Files -->
      <script src="js/vendor/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/jquery.yu2fvl.js"></script>
      <script src="js/active.js"></script>
   </body>
</html>