<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Home-3 || Aahar Food Delivery Html5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/foody.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-4 col-md-2 order-3 order-lg-2">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="index.html">Home Food Delivery</a></li>
                                                <li><a href="index-2.html">Home Pizza Delivery</a></li>
                                                <li><a href="index-3.html">Home Backery Delivery</a></li>
                                                <li><a href="index-4.html">Home Box Layout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li class="drop"><a href="menu-grid.html">Menu</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="menu-grid.html">Menu Grid</a></li>
                                                <li><a href="menu-list.html">Menu List</a></li>
                                                <li><a href="menu-details.html">Menu Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="drop"><a href="blog-list.html">Blog</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-mesonry.html">Blog mesonry</a></li>
                                                <li><a href="blog-grid-left-sidebar.html">Blog Grid</a></li>
                                                <li><a href="blog-list-right-sidebar.html">Blog List with right sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="contact.html">Contact Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                            <div class="header__right d-flex justify-content-end">
                                <div class="log__in">
                                    <a class="accountbox-trigger" href="#"><i class="zmdi zmdi-account-o"></i></a>
                                </div>
                                <div class="shopping__cart">
                                    <a class="minicart-trigger" href="#"><i class="zmdi zmdi-shopping-basket"></i></a>
                                    <div class="shop__qun">
                                        <span>03</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Slider Area -->
        <div class="slider__area slider--three">
            <div class="slider__activation--1">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height bg-image--11 poss--relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="slider__content">
                                    <div class="slider__inner">
                                        <h2>We Are,</h2>
                                        <h1>“AAHAR”</h1>
                                        <div class="slider__btn">
                                            <a class="food__btn" href="#">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide__pizza--2 wow fadeInLeft" data-wow-delay="0.4s">
                        <img src="images/shape/sli-2.png" alt="pizza images">
                    </div>
                    <div class="slide__pizza--3 wow fadeInRight" data-wow-delay="0.4s">
                        <img src="images/shape/sli-3.png" alt="pizza images">
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Feature Area -->
        <section class="food__feature__area section-padding--lg bg--white">
            <div class="container">
                <div class="row">
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                    <a href="menu-details.html">
                                        <img src="images/service/1.png" alt="feature images">
                                    </a>
                                </div>
                                <div class="feature__details">
                                    <h4><a href="menu-details.html">Bread & Bun</a></h4>
                                    <h6>All types of Bread Iteam are available</h6>
                                    <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12 sm--mt--40">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                    <a href="menu-details.html">
                                        <img src="images/service/2.png" alt="feature images">
                                    </a>
                                </div>
                                <div class="feature__details">
                                    <h4><a href="menu-details.html">Muffin</a></h4>
                                    <h6>All types of Muffin Iteam are available</h6>
                                    <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- Start Single Feature -->
                    <div class="col-md-6 col-lg-4 col-sm-12 sm--mt--40 md--mt--40">
                        <div class="square">
                            <div class="feature text-center">
                                <div class="feature__thumb">
                                    <a href="menu-details.html">
                                        <img src="images/service/3.png" alt="feature images">
                                    </a>
                                </div>
                                <div class="feature__details">
                                    <h4><a href="menu-details.html">Pastry & Roll</a></h4>
                                    <h6>All types of Pastry Iteam are available</h6>
                                    <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature -->
                    <!-- End Single Feature -->
                </div>
            </div>
        </section>
        <!-- End Feature Area -->
        <!-- Start Choose us Area -->
        <section class="food__choose__us__area section-padding--lg bg__cat--4 poss--relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Why Choose Us</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12"> 
                        <div class="choose__wrap text-center mt--50">
                            <p>Lorem ipsutempor incididunt ut laveniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conseq  uat. Duccaecat cupid Cganjam proident, sunt in culpa qui officia deserunt molperspiciatis.</p>
                            <ul class="fd__choose__list d-flex justify-content-center">
                                <li>1. Ontime Delivery</li>
                                <li>2. Free Delivery Cost</li>
                                <li>3. Best Quality Food</li>
                            </ul>
                            <p>t voluptatem accusantium doloremque laudantium, totaeaque ipsa quae ab illo inventore veritarchibeatae vitae dicta sunt explicabo.  voluptat evoluptas sit aspernatur aut odit aut fugit, seconsequumagni dolores eosvolupadipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
                            <div class="chooseus__btn">
                                <a class="food__btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose__img--1 wow fadeInRight" data-wow-delay="0.2s">
                <img src="images/banner/bann-1/1.png" alt="banner images">
            </div>
            <div class="choose__img--2 wow fadeInLeft" data-wow-delay="0.3s">
                <img src="images/banner/bann-1/2.png" alt="banner images">
            </div>
        </section>
        <!-- End Choose us Area -->
        <!-- Start Special Offer -->
        <section class="food__special__offer bg--white section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Our Special Offer</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--40">
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/product/offer-product/1.jpg" alt="offer images">
                                <div class="offer__product__prize">
                                    <span>$25</span>
                                </div>
                            </div>
                            <div class="offer__details">
                                <h2><a href="menu-details.html">Pastry Combo Pack</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="offer__btn">
                                    <a class="food__btn grey--btn mid-height" href="menu-details.html">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/product/offer-product/2.jpg" alt="offer images">
                                <div class="offer__product__prize">
                                    <span>$25</span>
                                </div>
                            </div>
                            <div class="offer__details">
                                <h2><a href="menu-details.html">Mixed Fruits Pie</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="offer__btn">
                                    <a class="food__btn grey--btn mid-height" href="menu-details.html">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/product/offer-product/3.jpg" alt="offer images">
                                <div class="offer__product__prize">
                                    <span>$25</span>
                                </div>
                            </div>
                            <div class="offer__details">
                                <h2><a href="menu-details.html">Wheat Bread</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="offer__btn">
                                    <a class="food__btn grey--btn mid-height" href="menu-details.html">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                    <!-- Start Single Offer -->
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="food__offer text-center foo">
                            <div class="offer__thumb poss--relative">
                                <img src="images/product/offer-product/4.jpg" alt="offer images">
                                <div class="offer__product__prize">
                                    <span>$25</span>
                                </div>
                            </div>
                            <div class="offer__details">
                                <h2><a href="menu-details.html">Wheat Bread</a></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                <div class="offer__btn">
                                    <a class="food__btn grey--btn mid-height" href="menu-details.html">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Offer -->
                </div>
            </div>
            <!-- Start Banner Area -->
            <div class="banner__area mt--40">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Banner -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="banner--2 foo">
                                <div class="banner__thumb">
                                    <a href="#"><img src="images/banner/bann-2/1.jpg" alt="banner images"></a>
                                </div>
                                <div class="banner__hover__action banner__left__bottom">
                                    <div class="banner__hover__inner">
                                        <span>20%</span>
                                        <p>off for festival</p>
                                        <h2 class="coffee-text">off for festival</h2>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <!-- End Single Banner -->
                        <!-- Start Single Banner -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="banner--2 foo">
                                <div class="banner__thumb">
                                    <a href="#"><img src="images/banner/bann-2/2.jpg" alt="banner images"></a>
                                </div>
                                <div class="banner__hover__action banner__left__top">
                                    <div class="banner__hover__inner">
                                        <h4>colorful</h4>
                                        <h2 class="pink-text">donut’s</h2>
                                        <p>get it till the stock full</p>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <!-- End Single Banner -->
                        <!-- Start Single Banner -->
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="banner--2 foo">
                                <div class="banner__thumb">
                                    <a href="#"><img src="images/banner/bann-2/3.jpg" alt="banner images"></a>
                                </div>
                                <div class="banner__hover__action banner__right__bottom">
                                    <div class="banner__hover__inner">
                                        <h4 class="vanilla">vanilla</h4>
                                        <h2 class="pink-text">MAFFIN</h2>
                                        <p>Lovely Food for Food lover</p>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        <!-- End Single Banner -->
                    </div>
                </div>
            </div>
            <!-- End Banner Area -->
        </section>
        <!-- End Special Offer -->
        <!-- Start Popular Food Area -->
        <section class="popular__food__area section-padding--lg bg-image--12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center section__bg__black">
                            <h2 class="title__line">Our Special Offer</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--30">
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/1.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize active offer">
                                    <span class="new">new</span>
                                    <span>$50</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/1.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Donuts</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/2.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize offer">
                                    <span class="new">off</span>
                                    <span>$50</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/2.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Muffin</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/3.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize offer">
                                    <span class="new">hot</span>
                                    <span>$50</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/3.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Bun</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/4.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize active">
                                    <span>$40</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/4.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Cup Cake</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/5.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize">
                                    <span>$40</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/5.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Donuts</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                    <!-- Start Single Popular Food -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="popular__food">
                            <div class="pp_food__thumb">
                                <a href="menu-details.html">
                                    <img src="images/popular/6.jpg" alt="popular food">
                                </a>
                                <div class="pp__food__prize active">
                                    <span>$40</span>
                                </div>
                            </div>
                            <div class="pp__food__inner">
                                <div class="pp__fd__icon">
                                    <img src="images/popular/icon/6.png" alt="icon images">
                                </div>
                                <div class="pp__food__details">
                                    <h4><a href="menu-details.html">Food Type : Bread</a></h4>
                                    <ul class="rating">
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li><i class="zmdi zmdi-star"></i></li>
                                        <li class="rating__opasity"><i class="zmdi zmdi-star"></i></li>
                                    </ul>
                                    <p>Delivery Time : 60 min, Free Delivery</p>
                                    <div class="pp__food__bottom d-flex justify-content-between align-items-center">
                                        <div class="pp__btn">
                                            <a class="food__btn btn--transparent btn__hover--theme" href="#">Order Online</a>
                                        </div>
                                        <ul class="pp__meta d-flex">
                                            <li><a href="#"><i class="zmdi zmdi-comment-outline"></i>03</a></li>
                                            <li><a href="#"><i class="zmdi zmdi-favorite-outline"></i>04</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Popular Food -->
                </div>
            </div>
        </section>
        <!-- End Popular Food Area -->
        <!-- Start Our Team Area -->
        <section class="food__team__area bg--white section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Meet Our Team</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--40">
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="team text-center">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/team/team-list/1.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Wiliam Devid</a></h4>
                                    <h6>Co-Founder</h6>
                                </div>
                                <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="team text-center">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/team/team-list/2.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Najnin Supa</a></h4>
                                    <h6>CFounder</h6>
                                </div>
                                <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-6 col-sm-12 foo">
                        <div class="team text-center">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/team/team-list/3.jpg" alt="team images">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Devid Smith</a></h4>
                                    <h6>Supplier</h6>
                                </div>
                                <p>adipisicing elid tempor in dolore magna alua. Ut enim ad minim veniamexercitation llamco laboris nisi ut aliqui</p>
                                <ul class="team__social__net">
                                    <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </section>
        <!-- End Our Team Area -->
        <!-- Start Food Staf Area -->
        <section class="food__stuff__area bg--white poss--relative">
            <div class="food__stuff__wrap bg__cat--5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-4 col-md-12 col-sm-12">
                            <div class="food__stuff__inner">
                                <h2>Foodstuff now in your hand</h2>
                                <h3>Download Now !<br> to get this app Faster way to order food</h3>
                                <ul class="food__stuff__link d-flex">
                                    <li><a href="#"><img src="images/app/2.png" alt="app images"></a></li>
                                    <li><a href="#"><img src="images/app/3.png" alt="app images"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food__sideimg--1">
                <img class="wow fadeInLeft" data-wow-delay=0.2s src="images/app/phn.png" alt="pnone images">
            </div>
            <div class="food__sideimg--2">
                <img src="images/banner/bann-3/1.png" alt="bg images">
            </div>
            <div class="food__sideimg--3">
                <img src="images/banner/bann-3/2.png" alt="bg images">
            </div>
        </section>
        <!-- End Food Staf Area -->
        <!-- Start Blog Area -->
        <section class="fb__blog__ara section-padding--lg bg--white blog--2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="col-lg-12 col-md-12">
                            <div class="section__title title__style--2 service__align--center">
                                <h2 class="title__line">Latest News Blog</h2>
                                <p>The process of our service </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt--40">
                    <!-- Start Single Blog -->
                    <div class="col-md-6 col-sm-12 col-lg-4 foo">
                        <div class="blog">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="images/blog/md-blog/4.jpg" alt="blog images">
                                </a>
                            </div>
                            <div class="blog__details">
                                <h2><a href="blog-details.html">Maxican Food Fev</a></h2>
                                <span>1st Oct, 2o17</span>
                                <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                                <div class="blog__btn">
                                    <a class="food__btn grey--btn theme--hover" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-md-6 col-sm-12 col-lg-4 foo">
                        <div class="blog">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="images/blog/md-blog/5.jpg" alt="blog images">
                                </a>
                            </div>
                            <div class="blog__details">
                                <h2><a href="blog-details.html">Italian Pizza Fev</a></h2>
                                <span>1st Oct, 2o17</span>
                                <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                                <div class="blog__btn">
                                    <a class="food__btn grey--btn theme--hover" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-md-6 col-sm-12 col-lg-4 foo">
                        <div class="blog">
                            <div class="blog__thumb">
                                <a href="blog-details.html">
                                    <img src="images/blog/md-blog/6.jpg" alt="blog images">
                                </a>
                            </div>
                            <div class="blog__details">
                                <h2><a href="blog-details.html">Asian Food F</a></h2>
                                <span>1st Oct, 2o17</span>
                                <p>Lorem ipsum dolor sit amadipisicing elit, seddo eiusmoddolore magna aliqua. Ut enim ad miveniam, quis noion ullamco laboris nisi umt aliquip ex ea cequat.</p>
                                <div class="blog__btn">
                                    <a class="food__btn grey--btn theme--hover" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Single Blog -->
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        <!-- Start Testimonial Area -->
        <section class="food__testimonial__area testimonial--3 bg-image--13">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-9 col-sm-12">
                        <div class="testimonia__activation testimonia__activation--3 owl-carousel owl-theme">
                            <!-- Start Single Testimonial -->
                            <div class="testimonial-inner--3">
                                <div class="testimonial__inner">
                                    <div class="testimonial__content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniammco laboris nisi ut </p>
                                        <div class="test__info">
                                            <h4>Hanchika Browny</h4>
                                            <span>Food Lovers</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Counter Up Area -->
        <section class="fd__counterup__area bg--theme fanfact--2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="counter__up__inner d-flex flex-wrap flex-lg-nowrap flex-md-nowrap justify-content-between text-center">
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <img src="images/icon/flat-icon/4.png" alt="flat icon">
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">2456</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>Menu</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <img src="images/icon/flat-icon/5.png" alt="flat icon">
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">2456</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>Foods</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <img src="images/icon/flat-icon/6.png" alt="flat icon">
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">2456</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>Chef</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <img src="images/icon/flat-icon/7.png" alt="flat icon">
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">2456</span>
                                        </div>
                                    </div>
                                    <div class="fact__title">
                                        <h2>Happy Client</h2>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Counter Up Area -->
        <!-- Start Our Brand Area -->
        <div class="food__brand__area section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="brand__list d-flex flex-wrap flex-md-nowrap flex-lg-nowrap justify-content-between pb--60">
                            <li><a href="#"><img src="images/brand/1.png" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/2.png" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/3.png" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/4.png" alt="brand images"></a></li>
                            <li><a href="#"><img src="images/brand/5.png" alt="brand images"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Brand Area -->
        <!-- Start Subscribe Area -->
        <section class="fd__subscribe__wrapper bg__cat--6 poss--relative">
            <div class="fd__subscribe__area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="subscribe__inner subscribe--3">
                                <h2>Subscribe to our newsletter</h2>
                                <div id="mc_embed_signup">
                                    <div id="enter__email__address">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail Address" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe" class="sign__up food__btn">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    </div>
                                    <div class="subs__address__content d-flex justify-content-between">
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-home"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p>Elizabeth Tower. 6th Floor <br> Medtown, New York</p>
                                            </div>
                                        </div>
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-phone"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p><a href="#">+088 01673-453290</a></p>
                                                <p><a href="#">+088 01773-458290</a></p>
                                            </div>
                                        </div>
                                        <div class="subs__address d-flex">
                                            <div class="sbs__address__icon">
                                                <i class="zmdi zmdi-email"></i>
                                            </div>
                                            <div class="subs__address__details">
                                                <p><a href="#">Aahardelivery@email.com</a></p>
                                                <p><a href="#">deliverydotnet@e-mail.com</a></p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscri__shape--1">
                    <img src="images/banner/bann-4/1.png" alt="banner images">
                </div>
                <div class="subscri__shape--2">
                    <img src="images/banner/bann-4/2.png" alt="banner images">
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        <!-- Start Google Map -->
        <div class="htc__google__map">
            <div class="map-contacts">
                <div id="googleMap"></div>
            </div>
        </div>
            <!-- End Google Map -->
        <!-- Start Footer Area -->
        <footer class="footer__area footer--2">
            <div class="copyright bg__cat--7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>@All Right Reserved.<a href="https://devitems.com">Devitems</a></p>
                                </div>
                                <div class="cpy__right--right">
                                    <a href="#">
                                        <img src="images/icon/shape/2.png" alt="payment images">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        <!-- Login Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox text-left">
                <ul class="nav accountbox__filters" id="myTab" role="tablist">
                    <li>
                        <a class="active" id="log-tab" data-toggle="tab" href="#log" role="tab" aria-controls="log" aria-selected="true">Login</a>
                    </li>
                    <li>
                        <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
                    </li>
                </ul>
                <div class="accountbox__inner tab-content" id="myTabContent">
                    <div class="accountbox__login tab-pane fade show active" id="log" role="tabpanel" aria-labelledby="log-tab">
                        <form action="#">
                            <div class="single-input">
                                <input class="cr-round--lg" type="text" placeholder="User name or email">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <button type="submit" class="food__btn"><span>Go</span></button>
                            </div>
                            <div class="accountbox-login__others">
                                <h6>Or login with</h6>
                                <div class="social-icons">
                                    <ul>
                                        <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="accountbox__register tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form action="#">
                            <div class="single-input">
                                <input class="cr-round--lg" type="text" placeholder="User name">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="email" placeholder="Email address">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="password" placeholder="Password">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="password" placeholder="Confirm password">
                            </div>
                            <div class="single-input">
                                <button type="submit" class="food__btn"><span>Sign Up</span></button>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
            </div>
        </div><!-- //Login Form -->
            <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/blog/sm-img/1.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">Vanila Muffin</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$15</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/blog/sm-img/2.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">Wheat Bread</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$25</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/blog/sm-img/3.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">Mixed Fruits Pie</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">$30</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                            <li class="grandtotal">Total<span class="price">$75</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="food__btn" href="cart.html"><span>View cart</span></a>
                        <a class="food__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div><!-- //Cartbox -->   
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmGmeot5jcjdaJTvfCmQPfzeoG_pABeWo "></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.7286, 90.3854), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                 styles: 
[
  
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#000000"
            },
            {
                "lightness": 17
            }
        ]
    }
]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googleMap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.7286, 90.3854),
                map: map,
                title: 'Aahar!',
                icon: 'images/icon/map.png',
                animation:google.maps.Animation.BOUNCE

            });
        }
    </script>




	<script src="js/active.js"></script>
</body>
</html>
