@import "../variables";
@import "../mixins";
/*======= Helper Class =======*/


.hidden {
	display: none;
}
.poss--relative{
	position: relative;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.invisible {
	visibility: hidden;
}
.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}
.clearfix:after {
	clear: both;
}

// scrollUp

a#scrollUp {
    background: #ffffff;
    color: #303030;
    bottom: 40px;
    right: 40px;
    border-radius: 100px;
    height: 45px;
    width: 45px;
    font-size: 25px;
    text-align: center;
    padding: 9px 0;
    box-shadow: 0 0 15px 0px rgba(50,50,50,0.2);
    &:hover{
    	background: $theme-color;
    	color: #fff;
    }
}


// Color
.color--theme{
	color: $theme-color;
}
.color--light{
	color: #999999;
}
.color--dark{
	color: #333333;
}
.color--black{
	color: #000000;
}
.color--white{
	color: #ffffff;
}

// Background
.bg--theme{
	background: $theme-color;
}
.bg--light{
	background: #999999;
}
.bg--dark{
	background: #333333;
}
.bg--black{
	background: #000000;
}
.bg--white{
	background: #ffffff;
}
.bg__cat--1{
	background: #222222;
}
.bg__cat--2{
	background: #212121;
}
.bg__cat--3{
	background: #f9f9f9;
}
.bg__cat--4{
	background: #fafafa;
}
.bg__cat--5{
	background: #ffcb01;
}
.bg__cat--6{
	background: #282c35;
}
.bg__cat--7{
	background: #ededed;
}

// Background Image
@for $i from 1 through 30{
	.bg-image--#{$i}{
		background-image: url(images/bg/#{$i}.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

/*Separator*/ 


/*Margin*/ 

@for $i from 3 through 10{
	.mt--#{$i * 10}{
		margin-top: #{$i * 10}px;
	}
}

/*Padding Ptb*/ 

@for $i from 5 through 17{
	.ptb--#{$i * 10}{
		padding: #{$i * 10}px 0;
	}
}
/*Padding Pb*/ 

@for $i from 5 through 13{
	.pb--#{$i * 10}{
		padding-bottom: #{$i * 10}px;
	}
}

/*Padding P7*/ 

@for $i from 5 through 100{
	.pt--#{$i * 10}{
		padding-top: #{$i * 10}px;
	}
}

/*Margin Bottom*/ 

@for $i from 5 through 10{
	.mb--#{$i * 10}{
		margin-bottom: #{$i * 10}px;
	}
}
/*Margin Bottom*/ 

@for $i from 5 through 13{
	.mt--#{$i * 10}{
		margin-top: #{$i * 10}px;
	}
}

.plr--250px{
	padding: 0 250px 0 250px;
}
.ptb--250px{
	padding: 260px 0;
}

// Font weights
.fw--900{
	font-weight: 900;
}
.fw--700{
	font-weight: 700;
}
.fw--600{
	font-weight: 600;
}
.fw--500{
	font-weight: 500;
}
.fw--400{
	font-weight: 400;
}
.fw--300{
	font-weight: 300;
}

// Text specialized
.text--italic{
	font-style: italic;
}
.text--normal{
	font-style: normal;
}
.text--underline{
	font-style: underline;
}

// Font specialized
.body--font{
	font-family: $body-font;
}
.heading--font{
	font-family: $heading-font;
}

// Height and width
.fullscreen{
	min-height: 100vh;
	width: 100%;
}
.w--100{
	width: 100%;
}
.w--75{
	width: 75%;
}
.w--50{
	width: 50%;
}
.w--33{
	width: 33.33%;
}
.w--25{
	width: 25%;
}
.w--10{
	width: 10%;
}

.h--100{
	height: 100%;
}
.h--75{
	height: 75%;
}
.h--50{
	height: 50%;
}
.h--25{
	height:25%;
}
.h--33{
	height:33.33%;
}
.h--10{
	height:10%;
}

/* Section padding */
.section-padding--xlg{
	padding: 200px 0;
}
.section-padding--lg{
	padding: 130px 0;
}
.section-pt--lg{
	padding-top: 130px;
}

.section-padding--md{
	padding: 120px 0;
}
.section-padding--sm{
	padding: 100px 0;
}
.section-padding--xs{
	padding: 80px 0;
}

@media #{$md-layout}{
	.section-padding--xlg{
		padding: 120px 0;
	}
	.section-padding--lg{
		padding: 100px 0;
	}
	.section-padding--md{
		padding: 85px 0;
	}
	.section-padding--sm{
		padding: 70px 0;
	}
	.section-padding--xs{
		padding: 60px 0;
	}
	.md--mt--40{
		margin-top:40px;
	}
}

@media #{$sm-layout}{
	.section-padding--xlg{
		padding: 90px 0;
	}
	.section-padding--lg{
		padding: 70px 0;
	}
	.section-padding--md{
		padding: 60px 0;
	}
	.section-padding--sm{
		padding: 50px 0;
	}
	.section-padding--xs{
		padding: 50px 0;
	}
	.sm--mt--40{
		margin-top:40px;
	}
}
@media #{$xs-layout}{

	.xs--mt--40{
		margin-top:40px;
	}



}



/* Overlay styles */
[data-overlay], [data-black-overlay]{
	position: relative;
}
[data-overlay] > div, [data-overlay] > *, [data-black-overlay] > div, [data-black-overlay] > *{
	position: relative;
	z-index: 2;
}
[data-overlay]:before, [data-black-overlay]:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
[data-overlay]:before{
	background-color: $theme-color;
}
[data-black-overlay]:before{
	background-color: #000000;
}
@for $i from 1 through 10{
	[data-overlay="#{$i}"]:before, [data-black-overlay="#{$i}"]:before{
		opacity: #{$i * 0.10};
	}
}