@import "../variables";
@import "../mixins";

/*======= Button Style =======*/


.food__btn.white--btn {
    background: #fff none repeat scroll 0 0;
    color: #444444;
}



.food__btn {
	&.white--btn{
		background: #fff none repeat scroll 0 0;
    	color: #444444;
    	&:hover{
    		color: #fff;
    	}
	}
    &.black--button{
        background: #262626 none repeat scroll 0 0;
        color: #fff !important; 
    }
    background: #d50c0d none repeat scroll 0 0;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: $heading-font;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    padding: 0 22px;
    text-transform: capitalize;
    position: relative;
    transform: translateZ(0px);
	transition-duration: 0.5s;
	&::before {
		background: #222222 none repeat scroll 0 0;
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		transform: scaleX(0);
		transform-origin: 0 50% 0;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		z-index: -1;
		border-radius: 5px;
	}
	&.theme--hover::before {
  		background: #d50c0d none repeat scroll 0 0;
	}
}
.food__btn.grey--btn {
    background: #f2f2f2 none repeat scroll 0 0;
    color: #444444;
    font-size: 16px;
    font-weight: 700;
}
.food__btn.grey--btn.mid-height {
    height: 36px;
    line-height: 36px;
    padding: 0 24px;
}
.food__btn.grey--btn:hover {
    color: #fff;
}
.food__btn:active::before,
.food__btn:focus::before,
.food__btn:hover::before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.food__btn:active,
.food__btn:focus,
.food__btn:hover {
  color: #fff;
}

.food__btn.btn--green{
	background: #60ba62;
}
.fd-btn.food__btn {
  border: 0 none;
  font-family: $body-font;
  font-size: 14px;
}
// Pizza Button


.pizza:hover .food__btn.theme--hover::before {
  background: #d50c0d none repeat scroll 0 0;
}
.pizza:active .food__btn.theme--hover::before,
.pizza:focus .food__btn.theme--hover::before,
.pizza:hover .food__btn.theme--hover::before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.pizza:active .food__btn.theme--hover,
.pizza:focus .food__btn.theme--hover,
.pizza:hover .food__btn.theme--hover {
  color: #fff;
}

.slider__btn .food__btn {
  background: #d50c0d none repeat scroll 0 0;
  font-size: 26px;
  font-weight: 700;
  height: 50px;
  line-height: 46px;
  padding: 0 36px;
}


.food__btn.btn__hover--theme::before {
  background: #d50c0d none repeat scroll 0 0;
}
.food__btn.btn--transparent:hover{
  color: #fff;
}
.subscribe--3 .food__btn {
    background: #d50c0d none repeat scroll 0 0;
}
.subscribe--3 .food__btn::before {
  background: #222222 none repeat scroll 0 0;
}




.grid__show__btn .food__btn {
  border-radius: 0;
  font-family: $body-font;
  font-size: 14px;
  height: 35px;
  letter-spacing: 2px;
  line-height: 35px;
  padding: 0 17px;
  position: relative;
}
.grid__show__btn .food__btn::before {
  border-radius: 0;
}













// Slider Video Play


.video-play-button, a.video-play-button, button.video-play-button{
  display: inline-block;
  height: 55px;
  width: 55px;
  background: #fff;
  line-height: 55px;
  text-align: center;
  position: relative;
  @include border-radius(100%);
  @include transition(all 0.3s ease-in-out 0s);
  img{
    padding-left: 5px;
    position: relative;
  }
  &:before, &:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: -1;
    @include border-radius(100%);
    opacity: 0;

  }
  &:before{
    z-index: 2;
    -webkit-animation: playbutton-effect 1s ease-in-out infinite;
    -moz-animation: playbutton-effect 1s ease-in-out infinite;
    -ms-animation: playbutton-effect 1s ease-in-out infinite;
    -o-animation: playbutton-effect 1s ease-in-out infinite;
    animation: playbutton-effect 1s ease-in-out infinite;
  }
  &:after{
    z-index: 2;
    -webkit-animation: playbutton-effect 1s ease-in-out infinite;
    -moz-animation: playbutton-effect 1s ease-in-out infinite;
    -ms-animation: playbutton-effect 1s ease-in-out infinite;
    -o-animation: playbutton-effect 1s ease-in-out infinite;
    animation: playbutton-effect 1s ease-in-out infinite;
    -webkit-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  &:hover{
    @include transform(scale(1.1));
  }
}

@-webkit-keyframes playbutton-effect {
  from {
    opacity: 1;
    @include transform(scale(0.95));
  }
  to {
    opacity: 0;
    @include transform(scale(2.3));
  }
}
@-o-keyframes playbutton-effect {
  from {
    opacity: 1;
    @include transform(scale(0.95));
  }
  to {
    opacity: 0;
    @include transform(scale(2.3));
  }
}
@-moz-keyframes playbutton-effect {
  from {
    opacity: 1;
    @include transform(scale(0.95));
  }
  to {
    opacity: 0;
    @include transform(scale(2.3));
  }
}
@keyframes playbutton-effect {
  from {
    opacity: 1;
    @include transform(scale(0.95));
  }
  to {
    opacity: 0;
    @include transform(scale(2.3));
  }
}


// Video Section
.video{
  a.video-play-button{
    margin-bottom: 40px;
  }
  h2{
    color: #ffffff;
    font-size: 46px;
  }
  h4{
    color: #ffffff;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.5px;
    margin-bottom: 0;
  }
}
.yu2fvl {
  z-index: 9999;
  top: 0;
}

.yu2fvl-iframe {
  display: block;
  height: 100%;
  width: 100%;
  border: 0;
}

.yu2fvl-overlay {
  z-index: 9998;
  background: #000;
  opacity: 0.8;
}

.yu2fvl-close {
  position: absolute;
  top: 1px;
  left: 100%;
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  background: #f10 !important;
  background-color: #f10 !important;
  color: #ffffff;
  border: 0;
  background: none;
  cursor: pointer;
}



@media #{$md-layout}{
  .yu2fvl-close{
    left: auto;
    right: 0;
    top: auto;
    bottom: 100%;
  }
}

@media #{$sm-layout}{
  .yu2fvl-close{
    left: auto;
    right: 0;
    top: auto;
    bottom: 100%;
  }
  .video{
    h2{
      color: #ffffff;
      font-size: 32px;
    }
    h4{
      font-size: 22px;
      line-height: 32px;
    }
  }
}































